<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반얀트리</title>
    <link rel="stylesheet" href="./styles/banyan_reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
        body {position:relative; z-index:900;}
        header,
        footer {
            width:1905px; height:100px; padding:0 50px;
            display:flex; flex-flow:row nowrap;
            justify-content:space-between; align-items:center;
        }
        header {
            position:fixed; top:0; left:0; z-index:999;
        }
        header #logo {}
        header #logo img {}
        header #menu {color:#fff;}
        /* 공통 */
        main .bg {
            background-size:cover;
            background-attachment:fixed;
            background-position:center;
            width:100%; height:100vh;
            padding:100px 100px 0;
        }
        /* create 불러오기용 class */
        /* main .bg_opacity {opacity:1 !important;} /* 위쪽 bg에 opacity:0 걸어두기 + transition */
        main .bg1 .intro, 
        main .bg .title {
            color:#fff; font-size:3rem; font-weight:700; text-transform:uppercase;
        }
        main .bg .contents {
            color:#eee; margin-top:20px;
            font-size:1rem; line-height:1.8;
        }
        /* 개별 */
        main .bg1 {
            position:relative;
            background-image:url(./banyanTree_images/main_bg_new2.jpg);
            animation:scale 2s both;
            background-size:200% auto;
        }
        main .bg1 .intro {
            width:max-content;
            animation:opacity 1.5s ease both;
            margin:300px auto;
            transform:translateY(300px);
        }
        main .bg2 {background-image:url(./banyanTree_images/main_con2_bg.jpg);}
        main .bg3 {background-image:url(./banyanTree_images/main_con3_bg.jpg);}
        main .bg4 {background-image:url(./banyanTree_images/main_con5_bg-.jpg);}
        #popup {position:fixed; right:20px; bottom:35px; z-index:998;
            }
        #popup span {
            color:#fff;
            font-size:1rem; padding:7px 20px;
            border:2px solid #fff; border-radius: 10px;
        }
        footer {
            background:#000; padding:0; height:150px;
            justify-content:space-around;
        }
        footer img {}
        footer .copyright {color:#aaa;}
        @keyframes scale {
            from {background-size:200%}
            to {background-size:180%}
        }
        @keyframes opacity {
            from {opacity:0; transform:scale(1.5)}
            to {opacity:1; transform:scale(1)}
        }
    </style>
</head>
<body>
    <header>
        <a href="#" id="logo"><img src="./banyanTree_images/logo_w.png" alt=""></a>
        <a href="#" id="menu">MENU</a>
    </header>
    <main>
        <div class="bg bg1">
            <h2 class="intro">banyan tree haeundae busan</h2>
        </div>
        <div class="bg bg2 bgani">
            <h2 class="title">the best sanctuary for the senses</h2>
            <p class="contents">
                최상의 모든 조건, 반얀트리를 빛내는 브랜드 컬렉션, 그 중에서도 반약트리(Banyan Tree)는
                <br>명실상부한 럭셔리 호스피탈리티의 최상급 브랜드입니다.
                <br>전세계의 가장 아름답고 장엄한 자연 속에서 누리는 지역 고유의 경험.
                <br>최고의 휴양을 선사하는 반얀트리를 만나보십시오.
            </p>
        </div>
        <div class="bg bg3 bgani">
            <h2 class="title">banyan tree haeundae</h2>
            <p class="contents">
                부산의 아름다운 오시리아, 그 곳 해변과 한 걸음.
                <br>귀하께 2025년 반얀트리 해운대 부산의 탄생 소식을 전합니다.
                <br>세계 곳곳에서 경험하던 반약트리의 휴식, 그 이상을 이제, 부산에서도 만나실 수 있습니다.
            </p>
        </div>
        <div class="bg bg4 bgani">
            <h2 class="title">a home in the perfect world</h2>
            <p class="contents">
                반얀트리는 22개 국가에 48개의 호텔과 리조트, 64개의 스파, 골프 코스 및 레지던스를 운영하는 글로벌 기업입니다.
                <br>완벽한 안식처를 향한 멈추지 않는 반얀트리의 노력그것은 이미, 국제적 권위를 가진 2700여 개 이상의
                <br>수상 경력이 증명하고 있습니다. 반얀트리 해운대 부산과 함께 세계 곳곳 이름 난 비경 속의 반얀트리를 만나십시오.
                <br>지상 최고의 휴식을 선사하겠습니다.
            </p>
        </div>
    </main>
    <div id="popup">
        <a href="#"><span>이너스 멤버 상담 예약</span></a>
    </div>
    <footer>
        <img src="./banyanTree_images/logo_w.png" alt="">
        <p class="copyright">copyright © 2022 banyan tree haendaevusan. all rights reserved.</p>
    </footer>
    <script>
        gsap.registerPlugin(ScrollTrigger)

        const title = document.querySelectorAll('.bg .title')
        const contents = document.querySelectorAll('.bg .contents')
        const bg = document.querySelectorAll('main .bgani')
        /* bg를 잡을 때 새로 클래스를 안 주고 bg2,3,4에 0을 추가로 준 상태에서 'div[class*=bg0]' 이렇게 잡는 방법도 있음  */
        
        bg.forEach((obj, ind, arr)=>{
            console.log(obj, ind, arr)
            gsap.fromTo(bg[ind],{
                opacity:0,
            },{
                scrollTrigger:{
                    trigger:obj,
                    start:'top 80%',
                }, opacity:1, delay:0, duration:2,
            })
            gsap.fromTo(title[ind],{
                opacity:0, y:40,
            },{
                scrollTrigger:{
                    trigger:obj,
                    start:'top 80%',
                }, opacity:1, y:0, delay:0, duration:1,
            }),
            gsap.fromTo(contents[ind],{
                opacity:0, y:40,
            },{
                scrollTrigger:{
                    trigger:obj,
                    start:'top 80%',
                }, opacity:1, y:0, delay:0.5, duration:1,
            })
        })
        //create
        /* ScrollTrigger.create({
            trigger:obj,
            start:'top center',
            //markers:true,
            onEnter:()=>obj.classList.add('bg_opacity')
        }) */
    </script>
</body>
</html>